{
  "name": "example-typescript",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "merlin dev",
    "build": "merlin build",
    "preview": "merlin preview"
  },
  "devDependencies": {
    "@excaliburjs/plugin-tiled": "^0.26.2",
    "@mattjennings/merlin": "latest",
    "excalibur": "^0.26.0",
    "typescript": "^4.7.3"
  }
}
